<?php

return array (
  'thewire:settings:reply_as_comment' => 'Afficher le formulaire pour commenter ?',
  'thewire:settings:rename' => 'Comment doit-on appeler le fil ?',
  'thewire:settings:wire_placeholder' => 'Que doit afficher l\'espace de partage dans le flux ? (Remplacer "Que se passe-t-il ?" par autre chose ?)',
  'thewire:settings:embed_whitelist' => 'Lister des domaines dans cette liste blanche séparés par des virgules pour l\'intégration des messages. Par exemple, pour activer www.youtube.com, il suffit d\'écrire "youtube". Exemple [youtube,twitter,facebook]. Laissez cette case vide pour activer l\'intégration sur tous les domaines',
  'thewire' => 'Le Fil',
  'item:object:thewire' => 'Messages du Fil',
  'collection:object:thewire' => 'Messages du Fil',
  'collection:object:thewire:all' => 'Tous les messages du Fil',
  'collection:object:thewire:owner' => 'Le Fil de %s',
  'collection:object:thewire:friends' => 'Messages du Fil des contacts',
  'thewire:replying' => 'Répondre à %s (@%s), qui a écrit',
  'thewire:thread' => 'Conversation',
  'thewire:charleft' => 'caractères',
  'thewire:tags' => 'Messages du Fil avec le tag "%s"',
  'thewire:noposts' => 'Il n\'y a pas encore de message sur le Fil',
  'thewire:by' => 'Message du Fil de %s',
  'thewire:previous:help' => 'Voir le message précédent',
  'thewire:hide:help' => 'Masquer le message précédent',
  'thewire:form:body:placeholder' => 'Que se passe-t-il ?',
  'river:object:thewire:create' => '%s a écrit %s',
  'thewire:wire' => 'le Fil',
  'widgets:thewire:description' => 'Affiche vos derniers messages publiés sur le Fil',
  'thewire:num' => 'Nombre de messages à afficher',
  'thewire:moreposts' => 'Plus de messages du Fil',
  'thewire:posted' => 'Votre message a bien été publié sur le Fil.',
  'thewire:deleted' => 'Votre message a bien été supprimé du Fil.',
  'thewire:blank' => 'Désolé, vous devez d\'abord écrire un message avant de pouvoir le publier.',
  'thewire:notsaved' => 'Désolé. Impossible d\'enregistrer ce message du Fil.',
  'thewire:notdeleted' => 'Désolé, ce message du Fil n\'a pas pu être supprimé.',
  'thewire:notify:summary' => 'Nouveau message sur le Fil : %s',
  'thewire:notify:subject' => 'Nouveau message sur le Fil de %s',
  'thewire:notify:reply' => '%s a répondu à %s sur le Fil :',
  'thewire:notify:post' => '%s a publié sur le Fil :',
  'thewire:notify:footer' => 'Voir et répondre:
%s',
  'thewire:settings:limit' => 'Nombre maximum de caractères pour chaque commentaire :',
  'thewire:settings:limit:none' => 'Pas de limite',
);
